<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }


        
        h1 {
            color: orangered;
            font-family: sans-serif;
            font-weight: 600;
            font-style: oblique;
        }

        #cores-lista {
            background-color: green; 
            color: white;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
        }

        .titulo {
            color: white; 
            background-color: black;
            font-size: 3em;
        }

        #azul-texto {
            background-color: blue;
        }

        #verde-texto {
            background-color: green;
        }

        #laranja-texto {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="titulo">Qual é a sua cor favorita?</p>

    <ul id="cores-lista">
        <li id="azul-texto">Azul</li>
        <li id="verde-texto">Verde</li>
        <li id="laranja-texto">Laranja</li>
    </ul>
</body>
</html>